# spring_Hyoung

./: pom.xml
assignment/week 02/: Mark_Hyoung.md
assignment/week 03/: Git_Hyoung.hwp
src/main/java/com/dku/springstudy/: SpringstudyApplication.java  ViewController.java
src/main/java/com/dku/springstudy/Service/: Login.java
src/main/java/com/dku/springstudy/VO/: User.java
src/main/java/com/dku/springstudy/controller/: BoardController.java  LoginController.java  MainController.java
src/main/java/com/dku/springstudy/service/: BoardService.java  LoginService.java
src/main/java/com/dku/springstudy/vo/: AllBoards.java  Board.java  BoardList.java  BoardType.java  User.java  Users.java
src/main/resources/: application.properties
src/main/resources/templates/: CheckUserView.ftl  UserView.ftl  board.ftl  correctID.ftl  index.ftl  wrongID.ftl
src/main/resources/templates/BoardView/: Board.ftl  BoardNotExist.ftl  CorrespondBoardView.ftl
src/main/resources/templates/LoginView/: LoginFailedView.ftl  LoginSucceededView.ftl
src/main/resources/templates/boardView/: board.ftl  boardNotExist.ftl  boards.ftl
